DCC_ENV=dev

DJANGO_SETTINGS_MODULE=ldm.settings

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=lab
POSTGRES_USER=lab
POSTGRES_PASSWORD=<>

DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=<>
DJANGO_SU_PASSWORD=<>

VITE_FRONTEND_PORT=8090
DJANGO_BACKEND_PORT=5090

DEV_HOST=localhost

DJANGO_SITE_URL=http://${DEV_HOST}:${VITE_FRONTEND_PORT}

DJANGO_ALLOWED_HOSTS=${DEV_HOST},api,testserver
DJANGO_CSRF_TRUSTED_ORIGINS=http://${DEV_HOST}:${DJANGO_BACKEND_PORT},http://${DEV_HOST}:${VITE_FRONTEND_PORT},http://api:5000
DJANGO_CORS_ALLOWED_ORIGINS=http://${DEV_HOST}:${DJANGO_BACKEND_PORT},http://${DEV_HOST}:${VITE_FRONTEND_PORT},http://api:5000
DJANGO_HARD_UPLOAD_SIZE_LIMIT=524288000
DJANGO_LOG_LEVEL=DEBUG
DJANGO_DISABLE_2FA=True
DJANGO_DISABLE_SEND_EMAILS=True

DBBACKUP_STORAGE_LOCATION=/vol/backups/
DBBACKUP_ADMINS=<>
DBBACKUP_EMAIL_SUBJECT_PREFIX='[Lab Management DB Backup]'

VITE_APP_TITLE=Lab Automation
VITE_APP_BACKEND_URL=http://${DEV_HOST}:${DJANGO_BACKEND_PORT}
VITE_APP_I18N_LOCALE=de
VITE_APP_I18N_FALLBACK_LOCALE=de
VITE_APP_DISABLE_2FA=${DJANGO_DISABLE_2FA}

SMNRP_DOMAINS=${DEV_HOST}
SMNRP_UPSTREAMS=api:5000
SMNRP_UPSTREAM_PROTOCOL=http
SMNRP_LOCATIONS=/api/!http://targets/api/,/static!/vol/web/static,/media!/vol/web/media,/admin/!http://targets/admin/
SMNRP_SELF_SIGNED=True

ENABLE_JUPYTER=False