DCC_ENV=dev

LDAP_PASSWORD=YyV7V1/R2:Ka

DJANGO_SETTINGS_MODULE=ldm.settings

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=lab
POSTGRES_USER=lab
POSTGRES_PASSWORD=<>

DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=changeme
DJANGO_SU_PASSWORD=chengeme

VITE_FRONTEND_PORT=8090
DJANGO_BACKEND_PORT=5090
JUPYTER_URL=http://api:8888

DEV_HOST=localhost

DJANGO_SITE_URL=http://${DEV_HOST}:${VITE_FRONTEND_PORT}

DJANGO_ALLOWED_HOSTS=${DEV_HOST},api,testserver
DJANGO_CSRF_TRUSTED_ORIGINS=http://${DEV_HOST}:${DJANGO_BACKEND_PORT},http://${DEV_HOST}:${VITE_FRONTEND_PORT},http://api:5000
DJANGO_CORS_ALLOWED_ORIGINS=http://${DEV_HOST}:${DJANGO_BACKEND_PORT},http://${DEV_HOST}:${VITE_FRONTEND_PORT},http://api:5000
DJANGO_HARD_UPLOAD_SIZE_LIMIT=524288000
DJANGO_LOG_LEVEL=DEBUG
DJANGO_DISABLE_2FA=True
DJANGO_DISABLE_SEND_EMAILS=True
DJANGO_SECRET_KEY=changeme
DBBACKUP_STORAGE_LOCATION=/vol/backups/
DBBACKUP_ADMINS=<>
DBBACKUP_EMAIL_SUBJECT_PREFIX='[Lab Management DB Backup]'

VITE_APP_TITLE=Lab Automation
VITE_APP_BACKEND_URL=http://${DEV_HOST}:${DJANGO_BACKEND_PORT}
VITE_APP_I18N_LOCALE=de
VITE_APP_I18N_FALLBACK_LOCALE=de
VITE_APP_DISABLE_2FA=${DJANGO_DISABLE_2FA}

ENABLE_JUPYTER=True
ENABLE_RKERNEL=True

HARVEST_ACCESS_TOKEN=changeme
HARVEST_ACCOUNT_ID=changeme
HARVEST_PROJECT_FILTER=_snl_

SMNRP_UPSTREAMS=api:5000,notebook!api:8888
SMNRP_UPSTREAM_PROTOCOL=http
SMNRP_LOCATIONS=/api/!http://targets/api/,/static/!/vol/web/static/,/media/!/vol/web/media/,/admin/!http://targets/admin/,/notebook/!http://notebook/notebook/,/docs/!http://targets/docs/
SMNRP_DOMAINS=example.com
SMNRP_OWN_CERT=true
SMNRP_SELF_SIGNED=false
SMNRP_SELF_SIGNED_RENEW=false
SMNRP_CSP=none
