DCC_ENV=dev
COMPOSE_PROJECT_NAME=ldm

DJANGO_SETTINGS_MODULE=ldm.settings

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=lab
POSTGRES_USER=lab
POSTGRES_PASSWORD=<>

DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=<>
DJANGO_SU_PASSWORD=<>

VITE_FRONTEND_PORT=8090
DJANGO_BACKEND_PORT=5090
JUPYTER_URL=http://api:8888
NOTEBOOK_SECURE_TOKEN=<>

DEV_HOST=localhost

DJANGO_SITE_URL=http://${DEV_HOST}:${VITE_FRONTEND_PORT}

DJANGO_ALLOWED_HOSTS=${DEV_HOST},api,testserver
DJANGO_CSRF_TRUSTED_ORIGINS=http://${DEV_HOST}:${DJANGO_BACKEND_PORT},http://${DEV_HOST}:${VITE_FRONTEND_PORT},http://api:5000
DJANGO_CORS_ALLOWED_ORIGINS=http://${DEV_HOST}:${DJANGO_BACKEND_PORT},http://${DEV_HOST}:${VITE_FRONTEND_PORT},http://api:5000
DJANGO_SECRET_KEY=<>
DJANGO_LOG_LEVEL=DEBUG

DBBACKUP_STORAGE_LOCATION=/vol/backups/
DBBACKUP_ADMINS=<>
DBBACKUP_EMAIL_SUBJECT_PREFIX='[Lab Management DB Backup]'

VITE_APP_TITLE=Lab Data Management
VITE_APP_BACKEND_URL=http://${DEV_HOST}:${DJANGO_BACKEND_PORT}
VITE_APP_I18N_LOCALE=en
VITE_APP_I18N_FALLBACK_LOCALE=en
INCLUDE_DEPRICATED_FUNTIONALITY=false

ENABLE_JUPYTER=True
ENABLE_R=True

LDAP_PASSWORD=<>

HARVEST_ACCESS_TOKEN=<>
HARVEST_ACCOUNT_ID=<>
HARVEST_PROJECT_FILTER=_snl_

SMNRP_UPSTREAMS=api:5000,notebook!api:8888
SMNRP_UPSTREAM_PROTOCOL=http
SMNRP_LOCATIONS=/api/!http://targets/api/,/static/!/vol/web/static/,/media/!/vol/web/media/,/admin/!http://targets/admin/,/notebook/!http://notebook/notebook/,/docs/!http://targets/docs/
SMNRP_DOMAINS=example.com
SMNRP_OWN_CERT=true
SMNRP_SELF_SIGNED=false
SMNRP_SELF_SIGNED_RENEW=false
SMNRP_CSP=none