[*]
max-line-length = 79
indent-size = 4

[autopep8]
max-line-length = 79
indent-size = 4

[pep8]
max-line-length = 79
indent-size = 4

[pycodestyle]
max-line-length = 79
indent-size = 4

[autoflake]
max-line-length = 79
indent-size = 4

[flake8]
max-line-length = 79
indent-size = 4